#Each variable in new line!
#Do not use any symbol at start of variable`s name(it will be ignored as a comment)!
#Don`t use end of line characters, it cause error!

DB_HOST = hostname:port
DB_NAME = dbname
DB_USER = user
DB_PASS = password